<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="wrapper">
    <div class="nav">
        <div class="nav_wrapper">
            <div class="logo">
                <a href=""><img src="./src/img/999465.1.high.svg" alt="" class="logo_img"></a>
            </div>
            <div class="nav_link">
                <div class="mav_link_wrapper">
                    <a href="" class="nav_a">Йога</a>
                    <a href="" class="nav_a">МФР</a>
                    <a href="" class="nav_a">Растяжка</a>
                    <a href="" class="nav_a">HIIT</a>
                    <a href="" class="nav_a">Гайды</a>
                </div>
            </div>
            <div class="nav_icons">
                <div class="nav_icons_wrapper">
                    <a href=""><img src="./src/img/search.svg" alt="" class="nav_icons_svg"></a>
                    <a href=""><img src="./src/img/cart.svg" alt="" class="nav_icons_svg"></a>
                    <a href=""><img src="./src/img/home.svg" alt="" class="nav_icons_svg"></a>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="info">
            <h1>Фитнес платформа онлайн-тренировок</h1>
            <h3>Достигайте фитнес-целей вместе с нашей онлайн-платформой: тренировки, доступные в любое время и в любом месте. Персонализированные программы и профессиональные тренеры помогут вам оставаться мотивированными и достигать результатов быстрее.</h3>
            <div class="container">
                <a href="#" class="button">Выбрать курс</a>
            </div>
        </div> 
    </div>
    <div class="courses">
            <p class="courses_title">Выберите курс</p>
            <div class="courses_cards">
                <div class="courses_cards_wrapper">
                    <div class="courses_card">
                        <div class="courses_card_img">
                            <a href=""><img src="./src/img/yoga.png" alt=""></a>
                        </div>
                        <a class="courses_card_link">Йога</a>
                    </div>
                    <div class="courses_card">
                        <div class="courses_card_img">
                            <a href=""><img src="./src/img/yoga.png" alt=""></a>
                        </div>
                        <a class="courses_card_link">Растяжка</a>
                    </div>
                    <div class="courses_card">
                        <div class="courses_card_img">
                            <a href=""><img src="./src/img/yoga.png" alt=""></a>
                        </div>
                        <a class="courses_card_link">HIIT</a>
                    </div>
                </div>
        </div>
        <a href="#" class="button button_watch">Смотреть все</a>
    </div>
    <div class="trial">
        <div class="trial_wrapper">
            <div class="trial_text">
                <p class="trial_title">Попробуйте бесплатно</p>
                <p class="trial_desc">Запишитесь на бесплатный пробный урок и откройте для себя новые возможности тренировок с нашими экспертами!</p>
                <a href="#" class="button button_trial">Попробовать бесплатно</a>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="services_wrapper">
            <div class="services_text">
                <p class="services_supertitle">Онлайн курс</p>
                <p class="services_title">Растяжка</p>
                <p class="services_desc">Достигните новых уровней гибкости и комфорта за 8 недель с нашими профессиональными инструкторами и индивидуально подобранными тренировками, которые помогут вам раскрыть потенциал своего тела и улучшить общее самочувствие</p>
            </div>
                <div class="services_card_wrapper">
                    <div class="services_card">
                        <div class="services_card_img">
                            <a href=""><img src="./src/img/scretching.jpeg" alt=""></a>
                        </div>
                        <div class="services_icons_wrapper">
                            <div class="services_icons">
                                <img src="./src/img/star.svg" alt="" class="services_icon">
                                <p>5.0</p>
                                <img src="./src/img/time.svg" alt="" class="services_icon">
                                <p>8 недель</p>
                                <img src="./src/img/calendar.svg" alt="" class="services_icon">
                                <p>24 тренировки</p>
                            </div>
                            <div class="services_card_price_wrapper">
                                <p class="services_card_price">2590₽</p>
                                <a href="#" class="button button_price">Купить курс</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services_list">
                    <div class="services_list_wrapper">
                        <a href="#" class="button">Тренеры</a>
                        <a href="#" class="button">Оборудование</a>
                        <a href="#" class="button">Отзывы</a>
                    </div>
                </div>
                <div class="services_trainers_text">
                    <p>Наша команда тренеров состоит из опытных и высококвалифицированных специалистов, посвятивших свою жизнь здоровому образу жизни и фитнесу. Каждый тренер имеет обширный опыт работы с клиентами всех уровней подготовки и помогает им достигать своих целей в здоровье и фитнесе.
                        Наш подход к тренировкам базируется на индивидуальном подходе к каждому участнику. Мы стремимся не только помочь вам достичь физической формы, но и вдохновить и поддержать вас на этом пути к здоровому образу жизни.
                        Наши тренеры постоянно совершенствуют свои навыки, следят за последними тенденциями в фитнесе и используют передовые методики, чтобы обеспечить вам наилучший опыт тренировок.
                    </p>
                </div>
                <div class="services_trainers">
                    <div class="services_trainers_wrapper">
                        <div class="services_trainers_card">
                            <img src="./src/img/master.jpeg" alt="">
                            <p>Ирина Усольцева Мастер спорта по гимнастике</p>
                        </div>
                        <div class="services_trainers_card">
                            <img src="./src/img/artist.jpeg" alt="">
                            <p>Елена Артемьева Артистка балета</p>
                        </div>
                        <div class="services_trainers_card">
                            <img src="./src/img/acrobatics.jpg" alt="">
                            <p>Алена Свиридова Чемпионка России по акробатике</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="about">
        <div class="about_wrapper">
            <p class="about_title">
                О платформе Fitline
            </p>
            <p class="about_desc">
                Добро пожаловать на нашу фитнес платформу онлайн-тренировок, где вы найдете уникальные курсы, созданные для улучшения вашего здоровья и физической формы. Наш сайт предлагает широкий спектр программ, адаптированных под разные уровни подготовки, чтобы каждый мог найти что-то подходящее для себя.

Мы гордимся тем, что работаем с профессиональными тренерами, которые обладают многолетним опытом и глубокими знаниями в области фитнеса и здорового образа жизни. Каждый из них разрабатывает уникальные программы, направленные на достижение максимальных результатов и улучшение общего самочувствия.
            </p>
            <a href="#" class="button button_about">Узнать больше</a>
            <img src="./src/img/about.jpeg" alt="">
        </div>
    </div>
    <div class="how">
        <div class="how_wrapper">
            <p class="how_title">Как это работает</p>
            <div class="how_content">
                <div class="how_content_text">
                    <p class="how_cont_title">1. Выбор программы</p>
                    <p class="how_cont_desc how_text">Первым шагом на пути к успеху является выбор подходящей программы. У нас есть широкий ассортимент программ, которые учитывают разные уровни подготовки и цели. Вы можете выбрать программу, которая наилучшим образом соответствует вашим потребностям, будь то похудение, набор мышечной массы, улучшение выносливости или поддержание общего здоровья.</p>
                </div>
                <div class="how_content_text">
                    <p class="how_cont_title">2. Личный кабинет</p>
                    <p class="how_cont_desc how_text">После выбора программы вы получите доступ к личному кабинету. Это ваше персональное пространство, где хранится вся информация о вашем прогрессе. В личном кабинете вы можете отслеживать свои достижения, получать доступ к тренировочным планам и диетам, а также вносить изменения в свои цели. Здесь же вы найдете рекомендации и советы, которые помогут вам на пути к успеху.</p>   
                </div>
                <div class="how_content_text">
                    <p class="how_cont_title">3. Правильный темп</p>
                    <p class="how_cont_desc how_text">Правильный темп – ключ к достижению долгосрочных результатов. Мы предлагаем программы, которые позволяют вам двигаться в своем ритме, постепенно увеличивая нагрузку и избегая перегрузок. Наши рекомендации помогут вам найти оптимальный баланс между интенсивностью тренировок и временем для восстановления, чтобы вы могли достигать своих целей без риска для здоровья.</p>  
                </div>
                <div class="how_content_text">
                    <p class="how_cont_title">4. Поддержка тренера</p>
                    <p class="how_cont_desc how_text">На каждом этапе вашего пути вы будете получать поддержку от опытных тренеров. Они помогут вам с корректировкой программы, дадут советы по технике выполнения упражнений и ответят на все ваши вопросы. Поддержка тренера – это не только профессиональные рекомендации, но и мотивация, которая поможет вам оставаться на правильном пути и добиваться поставленных целей.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="form-container">
            <div class="form-container_wrapper">
                <h2>Заполните форму</h2>
                <form action="#" method="post">
                    <label for="name">Имя</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="phone">Телефон</label>
                    <input type="tel" id="phone" name="phone" required>
                    
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                    
                    <div class="goal-options">
                        <label>Ваша цель</label>
                        <input type="radio" id="weight-loss" name="goal" value="weight-loss" required>
                        <label for="weight-loss">Снижение веса</label>
                        <input type="radio" id="mass-gain" name="goal" value="mass-gain">
                        <label for="mass-gain">Набор массы</label>
                        <input type="radio" id="other-goal" name="goal" value="other-goal">
                        <label for="other-goal">Другая цель</label>
                    </div>
                    
                    <input type="checkbox" id="consent" name="consent" required>
                    <label for="consent" style="display: inline-block; text-align: left; font-size: 14px; color: #555555;">Я согласен на обработку моих персональных данных</label><br><br>
                    
                    <button type="submit" class="submit-button">Продолжить</button>
                </form>
            </div>
    </div>
    <div class="footer">
        <p>Копирайт &copy; 2024. Все права защищены.</p>
        <div class="icons">
            <a href="#"><img src="./src/img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./src/img/vk.png" alt="VK"></a>
            <a href="#"><img src="./src/img/inst.png" alt="Instagram"></a>
        </div>
        <p><a href="#">Политика конфиденциальности</a></p>
    </div>
</div>
</body>
</html>